@squonk/account-server-client: index
Module index
Index
Interfaces
Error
OrganisationDetail
OrganisationPostResponse
OrganisationUnitPostResponse
OrganisationUnitsGetResponse
OrganisationsGetResponse
ProductCoinsDetail
ProductDmProjectTier
ProductDmStorage
ProductDmStorageDetail
ProductGetResponse
ProductInstanceDetail
ProductUnitGetResponse
UnitDetail
UserDetail
UsersGetResponse
Type aliases
OrganisationPostBodyBody
OrganisationUnitPostBodyBody
ProductDmProjectTierFlavour
ProductDmProjectTierType
ProductDmStorageDetailCoins
ProductDmStorageDetailSize
ProductDmStorageType
ProductGetResponseProductsItem
ProductInstanceDetailCoins
ProductUnitGetResponseProductsItem
QDummyParameter
Variables
AXIOS_INSTANCE
ProductDmProjectTierFlavour
ProductDmProjectTierType
ProductDmStorageType
Functions
customInstance
setAuthToken
setBaseUrl
Type aliases
OrganisationPostBodyBody
OrganisationPostBodyBody: { name: string }
Type declaration
name: string
The name of the organisaion
OrganisationUnitPostBodyBody
OrganisationUnitPostBodyBody: { name: string }
Type declaration
name: string
The name of the unit
ProductDmProjectTierFlavour
ProductDmProjectTierFlavour: "EVALUATION" | "BRONZE" | "SILVER" | "GOLD"
ProductDmProjectTierType
ProductDmProjectTierType: "DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION"
ProductDmStorageDetailCoins
ProductDmStorageDetailCoins: { cost: number; used: number }
Type declaration
cost: number
The coin cost of 1MiB of strage or part thereof
used: number
The number of coins currently committed for the current day. This is added to the acumulated coins at the start of each day
ProductDmStorageDetailSize
ProductDmStorageDetailSize: { current: string; used: string }
Type declaration
current: string
The humanised size of the current storage used for the current day and used to calculate the 'burn rate'
used: string
The humanised size of the peak storage used for the current day. The value is reset at the start of each day
ProductDmStorageType
ProductDmStorageType: "DATA_MANAGER_STORAGE_SUBSCRIPTION"
ProductGetResponseProductsItem
ProductGetResponseProductsItem: ProductDmStorage | ProductDmProjectTier
ProductInstanceDetailCoins
ProductInstanceDetailCoins: { used: number }
Type declaration
used: number
ProductUnitGetResponseProductsItem
ProductUnitGetResponseProductsItem: ProductDmStorage | ProductDmProjectTier
QDummyParameter
QDummyParameter: boolean
A dummy
Variables
AXIOS_INSTANCE
AXIOS_INSTANCE: AxiosInstance = ...
ProductDmProjectTierFlavour
ProductDmProjectTierFlavour: { BRONZE: ProductDmProjectTierFlavour; EVALUATION: ProductDmProjectTierFlavour; GOLD: ProductDmProjectTierFlavour; SILVER: ProductDmProjectTierFlavour }
Type declaration
BRONZE: ProductDmProjectTierFlavour
EVALUATION: ProductDmProjectTierFlavour
GOLD: ProductDmProjectTierFlavour
SILVER: ProductDmProjectTierFlavour
ProductDmProjectTierType
ProductDmProjectTierType: { DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION: "DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION" }
Type declaration
DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION: "DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION"
ProductDmStorageType
ProductDmStorageType: { DATA_MANAGER_STORAGE_SUBSCRIPTION: "DATA_MANAGER_STORAGE_SUBSCRIPTION" }
Type declaration
DATA_MANAGER_STORAGE_SUBSCRIPTION: "DATA_MANAGER_STORAGE_SUBSCRIPTION"
Functions
Const customInstance
customInstance<TReturn>(config: AxiosRequestConfig<any>, options?: AxiosRequestConfig<any>): Promise<TReturn>
Type parameters
TReturn
Parameters
config: AxiosRequestConfig<any>
Optional options: AxiosRequestConfig<any>
Returns Promise<TReturn>
Const setAuthToken
setAuthToken(token: string): void
Set the access token to be added as the Authorization: Bearer 'token' header Useful for client only apps where a proxy API route isn't involved to securely add the access token
Parameters
token: string
access token
Returns void
Const setBaseUrl
setBaseUrl(baseUrl: string): void
Set the url to which request paths are added to.
Parameters
baseUrl: string
origin + subpath e.g. 'https://example.com/subpath' or '/subpath'
Returns void
