@squonk/account-server-client: index
Module index
Index
Interfaces
AsError
OrganisationDetail
OrganisationGetDefaultResponse
OrganisationPostResponse
OrganisationUnitPostResponse
OrganisationUnitsGetResponse
OrganisationsGetResponse
PersonalUnitPutResponse
ProductClaimDetail
ProductCoinsDetail
ProductDetail
ProductDmProjectTier
ProductDmStorage
ProductDmStorageDetail
ProductInstanceDetail
ProductType
ProductUnitGetResponse
ProductsGetResponse
ProductsGetTypesResponse
ServiceGetResponse
ServicesGetResponse
StateGetVersionResponse
UnitDetail
UnitGetResponse
UnitProductPostResponse
UnitsGetResponse
UserDetail
UsersGetResponse
Type aliases
ErrorType
OrganisationPostBodyBody
OrganisationUnitPostBodyBody
ProductDetailFlavour
ProductDetailType
ProductDmStorageDetailCoins
ProductDmStorageDetailSize
ProductInstanceDetailCoins
ProductPatchBodyBody
ProductUnitGetResponseProduct
ProductsGetResponseProductsItem
ServiceGetResponseKind
UnitProductPostBodyBody
UnitProductPostBodyBodyFlavour
UnitProductPostBodyBodyType
Variables
AXIOS_INSTANCE
ProductDetailFlavour
ProductDetailType
ServiceGetResponseKind
UnitProductPostBodyBodyFlavour
UnitProductPostBodyBodyType
Functions
customInstance
setAuthToken
setBaseUrl
Type aliases
ErrorType
ErrorType<TError>: AxiosError<TError>
Type parameters
TError
OrganisationPostBodyBody
OrganisationPostBodyBody: { name: string; owner: string }
Type declaration
name: string
The name of the organisation
owner: string
The name of the organisation owner. A user ID
OrganisationUnitPostBodyBody
OrganisationUnitPostBodyBody: { name: string }
Type declaration
name: string
The name of the unit
ProductDetailFlavour
ProductDetailFlavour: "EVALUATION" | "BRONZE" | "SILVER" | "GOLD"
The Product Type falvour. Not all products have flavours
ProductDetailType
ProductDetailType: "DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION" | "DATA_MANAGER_STORAGE_SUBSCRIPTION"
The Product Type
ProductDmStorageDetailCoins
ProductDmStorageDetailCoins: { unit_cost: number; used: number }
Type declaration
unit_cost: number
The coin cost of a 'unit' of storage or part thereof. The unit size is defined in the storage section of the response
used: number
The number of coins currently committed for the current day. This is added to the accumulated coins at the start of each day
ProductDmStorageDetailSize
ProductDmStorageDetailSize: { current: string; peak: string; unit_size: string; units_used: number }
Type declaration
current: string
The humanised size of the current storage used for the current day and used to calculate the 'burn rate'
peak: string
The humanised size of the peak storage used for the current day. The value is reset at the start of each day
unit_size: string
The humanised storage unit. The cost of storage is based on the daily peak of the number of units (or part thereof) used
units_used: number
The peak number of storage units used today
ProductInstanceDetailCoins
ProductInstanceDetailCoins: { used: number }
Type declaration
used: number
The number of coins used
ProductPatchBodyBody
ProductPatchBodyBody: { allowance?: number; limit?: number; name?: string }
Generated by orval v6.6.0 🍺 Do not edit manually. Account Server API The Informatics Matters Account Server API.
A service that provides access to the Account Server, which gives registered users access to and management of Products, Organisations, Units and Users.
OpenAPI spec version: 0.1
Type declaration
Optional allowance?: number
The Product's built-in coin allowance.
Optional limit?: number
The Product's built-in coin limit. If set it must not be less than the allowance. If not set the allowance is used
Optional name?: string
The name you want to give the Product
ProductUnitGetResponseProduct
ProductUnitGetResponseProduct: ProductDmStorage | ProductDmProjectTier
The Unit's Product
ProductsGetResponseProductsItem
ProductsGetResponseProductsItem: ProductDmStorage | ProductDmProjectTier
ServiceGetResponseKind
ServiceGetResponseKind: "DATA_MANAGER"
The kind of Service
UnitProductPostBodyBody
UnitProductPostBodyBody: { allowance?: number; billing_day: number; flavour?: UnitProductPostBodyBodyFlavour; limit?: number; name: string; service_id: number; type: UnitProductPostBodyBodyType }
Type declaration
Optional allowance?: number
The Product's coin allowance. You must provide this for Storage products but you must not provide a value for Project Tier Products
billing_day: number
The day you would like to be billed for the Product's subscription (a value from 1 and 28)
Optional flavour?: UnitProductPostBodyBodyFlavour
The Flavour of the Product. Used only for Project Tier Products. Do not set this for Storage products
Optional limit?: number
The Product's built-in coin limit. If set it must not be less than the allowance. If not set the allowance is used. You can provide this for Storage products but you must not provide a value for Project Tier Products
name: string
The name you want to give the Product
service_id: number
The service identity for the Product. Products are created for use on a specific service, like a Data Manager instance
type: UnitProductPostBodyBodyType
The Type of Product. Storage subscriptions require an Allowance to be defined and the Flavour must not be provided.
Project Tier subscriptions have built-in allowances and Limits so you must not provide values for these for these products
UnitProductPostBodyBodyFlavour
UnitProductPostBodyBodyFlavour: "EVALUATION" | "BRONZE" | "SILVER" | "GOLD"
The Flavour of the Product. Used only for Project Tier Products. Do not set this for Storage products
UnitProductPostBodyBodyType
UnitProductPostBodyBodyType: "DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION" | "DATA_MANAGER_STORAGE_SUBSCRIPTION"
The Type of Product. Storage subscriptions require an Allowance to be defined and the Flavour must not be provided.
Project Tier subscriptions have built-in allowances and Limits so you must not provide values for these for these products
Variables
Const AXIOS_INSTANCE
AXIOS_INSTANCE: AxiosInstance = ...
ProductDetailFlavour
ProductDetailFlavour: { BRONZE: ProductDetailFlavour; EVALUATION: ProductDetailFlavour; GOLD: ProductDetailFlavour; SILVER: ProductDetailFlavour }
Type declaration
BRONZE: ProductDetailFlavour
EVALUATION: ProductDetailFlavour
GOLD: ProductDetailFlavour
SILVER: ProductDetailFlavour
ProductDetailType
ProductDetailType: { DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION: ProductDetailType; DATA_MANAGER_STORAGE_SUBSCRIPTION: ProductDetailType }
Type declaration
DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION: ProductDetailType
DATA_MANAGER_STORAGE_SUBSCRIPTION: ProductDetailType
ServiceGetResponseKind
ServiceGetResponseKind: { DATA_MANAGER: "DATA_MANAGER" }
Type declaration
DATA_MANAGER: "DATA_MANAGER"
UnitProductPostBodyBodyFlavour
UnitProductPostBodyBodyFlavour: { BRONZE: UnitProductPostBodyBodyFlavour; EVALUATION: UnitProductPostBodyBodyFlavour; GOLD: UnitProductPostBodyBodyFlavour; SILVER: UnitProductPostBodyBodyFlavour }
Type declaration
BRONZE: UnitProductPostBodyBodyFlavour
EVALUATION: UnitProductPostBodyBodyFlavour
GOLD: UnitProductPostBodyBodyFlavour
SILVER: UnitProductPostBodyBodyFlavour
UnitProductPostBodyBodyType
UnitProductPostBodyBodyType: { DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION: UnitProductPostBodyBodyType; DATA_MANAGER_STORAGE_SUBSCRIPTION: UnitProductPostBodyBodyType }
Type declaration
DATA_MANAGER_PROJECT_TIER_SUBSCRIPTION: UnitProductPostBodyBodyType
DATA_MANAGER_STORAGE_SUBSCRIPTION: UnitProductPostBodyBodyType
Functions
customInstance
customInstance<TReturn>(config: AxiosRequestConfig<any>, options?: AxiosRequestConfig<any>): Promise<TReturn>
Type parameters
TReturn
Parameters
config: AxiosRequestConfig<any>
Optional options: AxiosRequestConfig<any>
Returns Promise<TReturn>
setAuthToken
setAuthToken(token: string): void
Set the access token to be added as the Authorization: Bearer 'token' header Useful for client only apps where a proxy API route isn't involved to securely add the access token
Parameters
token: string
access token
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Set the url to which request paths are added to.
Parameters
baseUrl: string
origin + subpath e.g. 'https://example.com/subpath' or '/subpath'
Returns void
