@squonk/account-server-client: organisation/organisation
Module organisation/organisation
Index
Functions
createOrganisation
deleteOrganisation
getGetOrganisationsQueryKey
getOrganisations
useCreateOrganisation
useDeleteOrganisation
useGetOrganisations
Functions
Const createOrganisation
createOrganisation(organisationPostBodyBody: OrganisationPostBodyBody, options?: AxiosRequestConfig<any>): Promise<OrganisationPostResponse>
Creates a new Organisation
You need admin rights to use this method
summary
Create a new organisation
Parameters
organisationPostBodyBody: OrganisationPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<OrganisationPostResponse>
Const deleteOrganisation
deleteOrganisation(orgid: string, options?: AxiosRequestConfig<any>): Promise<void>
Units must first be deleted before an Organisation can be deleted
You need admin rights to use this method
summary
Deletes an Organisation
Parameters
orgid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const getGetOrganisationsQueryKey
getGetOrganisationsQueryKey(): string[]
Returns string[]
Const getOrganisations
getOrganisations(options?: AxiosRequestConfig<any>): Promise<OrganisationsGetResponse>
Gets all the Organisations you are a member of. Admin users can see all Organisations
summary
Gets Organisations
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<OrganisationsGetResponse>
Const useCreateOrganisation
useCreateOrganisation<TError, TContext>(options?: { mutation?: UseMutationOptions<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>
Type parameters
TError = ErrorType<void | AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>
Const useDeleteOrganisation
useDeleteOrganisation<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { orgid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { orgid: string }, TContext>
Type parameters
TError = ErrorType<AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { orgid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { orgid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { orgid: string }, TContext>
Const useGetOrganisations
useGetOrganisations<TData, TError>(options?: { query?: UseQueryOptions<OrganisationsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = OrganisationsGetResponse
TError = ErrorType<void | AsError>
Parameters
Optional options: { query?: UseQueryOptions<OrganisationsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<OrganisationsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
