@squonk/account-server-client: organisation/organisation
Module organisation/organisation
Index
Type aliases
CreateOrganisationMutationBody
CreateOrganisationMutationError
CreateOrganisationMutationResult
DeleteOrganisationMutationError
DeleteOrganisationMutationResult
GetDefaultOrganisationQueryError
GetDefaultOrganisationQueryResult
GetOrganisationsQueryError
GetOrganisationsQueryResult
Functions
createOrganisation
deleteOrganisation
getDefaultOrganisation
getGetDefaultOrganisationQueryKey
getGetOrganisationsQueryKey
getOrganisations
useCreateOrganisation
useDeleteOrganisation
useGetDefaultOrganisation
useGetOrganisations
Type aliases
CreateOrganisationMutationBody
CreateOrganisationMutationBody: OrganisationPostBodyBody
CreateOrganisationMutationError
CreateOrganisationMutationError: ErrorType<AsError | void>
CreateOrganisationMutationResult
CreateOrganisationMutationResult: NonNullable<AsyncReturnType<typeof createOrganisation>>
DeleteOrganisationMutationError
DeleteOrganisationMutationError: ErrorType<AsError>
DeleteOrganisationMutationResult
DeleteOrganisationMutationResult: NonNullable<AsyncReturnType<typeof deleteOrganisation>>
GetDefaultOrganisationQueryError
GetDefaultOrganisationQueryError: ErrorType<void | AsError>
GetDefaultOrganisationQueryResult
GetDefaultOrganisationQueryResult: NonNullable<AsyncReturnType<typeof getDefaultOrganisation>>
GetOrganisationsQueryError
GetOrganisationsQueryError: ErrorType<void | AsError>
GetOrganisationsQueryResult
GetOrganisationsQueryResult: NonNullable<AsyncReturnType<typeof getOrganisations>>
Functions
createOrganisation
createOrganisation(organisationPostBodyBody: OrganisationPostBodyBody, options?: AxiosRequestConfig<any>): Promise<OrganisationPostResponse>
Creates a new Organisation
You need admin rights to use this method
summary
Create a new organisation
Parameters
organisationPostBodyBody: OrganisationPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<OrganisationPostResponse>
deleteOrganisation
deleteOrganisation(orgId: string, options?: AxiosRequestConfig<any>): Promise<void>
Units must first be deleted before an Organisation can be deleted
You need admin rights to use this method
summary
Deletes an Organisation
Parameters
orgId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
getDefaultOrganisation
getDefaultOrganisation(options?: AxiosRequestConfig<any>): Promise<OrganisationGetDefaultResponse>
Gets the built-in Default Organisation, used exclusively for Personal Units
summary
Gets the (built-in) Default Organisation
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<OrganisationGetDefaultResponse>
getGetDefaultOrganisationQueryKey
getGetDefaultOrganisationQueryKey(): string[]
Returns string[]
getGetOrganisationsQueryKey
getGetOrganisationsQueryKey(): string[]
Returns string[]
getOrganisations
getOrganisations(options?: AxiosRequestConfig<any>): Promise<OrganisationsGetResponse>
Gets all the Organisations that you are a member of or are public. Admin users are members of all organisation and can see all Organisations
summary
Gets Organisations
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<OrganisationsGetResponse>
useCreateOrganisation
useCreateOrganisation<TError, TContext>(options?: { mutation?: UseMutationOptions<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>
Type parameters
TError = ErrorType<void | AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<OrganisationPostResponse, TError, { data: OrganisationPostBodyBody }, TContext>
useDeleteOrganisation
useDeleteOrganisation<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { orgId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { orgId: string }, TContext>
Type parameters
TError = ErrorType<AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { orgId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { orgId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { orgId: string }, TContext>
useGetDefaultOrganisation
useGetDefaultOrganisation<TData, TError>(options?: { query?: UseQueryOptions<OrganisationGetDefaultResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = OrganisationGetDefaultResponse
TError = ErrorType<void | AsError>
Parameters
Optional options: { query?: UseQueryOptions<OrganisationGetDefaultResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<OrganisationGetDefaultResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetOrganisations
useGetOrganisations<TData, TError>(options?: { query?: UseQueryOptions<OrganisationsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = OrganisationsGetResponse
TError = ErrorType<void | AsError>
Parameters
Optional options: { query?: UseQueryOptions<OrganisationsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<OrganisationsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
