@squonk/account-server-client: product/product
Module product/product
Index
Type aliases
AppApiProductDeleteMutationError
AppApiProductDeleteMutationResult
AppApiProductGetForUnitQueryError
AppApiProductGetForUnitQueryResult
AppApiProductGetQueryError
AppApiProductGetQueryResult
AppApiProductGetTypesQueryError
AppApiProductGetTypesQueryResult
AppApiProductGetUnitProductQueryError
AppApiProductGetUnitProductQueryResult
AppApiProductPatchMutationBody
AppApiProductPatchMutationError
AppApiProductPatchMutationResult
AppApiProductPostMutationBody
AppApiProductPostMutationError
AppApiProductPostMutationResult
Functions
appApiProductDelete
appApiProductGet
appApiProductGetForUnit
appApiProductGetTypes
appApiProductGetUnitProduct
appApiProductPatch
appApiProductPost
getAppApiProductGetForUnitQueryKey
getAppApiProductGetQueryKey
getAppApiProductGetTypesQueryKey
getAppApiProductGetUnitProductQueryKey
useAppApiProductDelete
useAppApiProductGet
useAppApiProductGetForUnit
useAppApiProductGetTypes
useAppApiProductGetUnitProduct
useAppApiProductPatch
useAppApiProductPost
Type aliases
AppApiProductDeleteMutationError
AppApiProductDeleteMutationError: AxiosError<AsError>
AppApiProductDeleteMutationResult
AppApiProductDeleteMutationResult: NonNullable<AsyncReturnType<typeof appApiProductDelete>>
AppApiProductGetForUnitQueryError
AppApiProductGetForUnitQueryError: AxiosError<void | AsError>
AppApiProductGetForUnitQueryResult
AppApiProductGetForUnitQueryResult: NonNullable<AsyncReturnType<typeof appApiProductGetForUnit>>
AppApiProductGetQueryError
AppApiProductGetQueryError: AxiosError<AsError | void>
AppApiProductGetQueryResult
AppApiProductGetQueryResult: NonNullable<AsyncReturnType<typeof appApiProductGet>>
AppApiProductGetTypesQueryError
AppApiProductGetTypesQueryError: AxiosError<AsError | void>
AppApiProductGetTypesQueryResult
AppApiProductGetTypesQueryResult: NonNullable<AsyncReturnType<typeof appApiProductGetTypes>>
AppApiProductGetUnitProductQueryError
AppApiProductGetUnitProductQueryError: AxiosError<AsError | void>
AppApiProductGetUnitProductQueryResult
AppApiProductGetUnitProductQueryResult: NonNullable<AsyncReturnType<typeof appApiProductGetUnitProduct>>
AppApiProductPatchMutationBody
AppApiProductPatchMutationBody: ProductPatchBodyBody
AppApiProductPatchMutationError
AppApiProductPatchMutationError: AxiosError<AsError>
AppApiProductPatchMutationResult
AppApiProductPatchMutationResult: NonNullable<AsyncReturnType<typeof appApiProductPatch>>
AppApiProductPostMutationBody
AppApiProductPostMutationBody: UnitProductPostBodyBody
AppApiProductPostMutationError
AppApiProductPostMutationError: AxiosError<AsError | void>
AppApiProductPostMutationResult
AppApiProductPostMutationResult: NonNullable<AsyncReturnType<typeof appApiProductPost>>
Functions
appApiProductDelete
appApiProductDelete(unitId: string, productId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
summary
Deletes an existing Product
Parameters
unitId: string
productId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
appApiProductGet
appApiProductGet(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<ProductsGetResponse, any>>
Gets products you have access to, across all Units and Organisations
summary
Gets all Products
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<ProductsGetResponse, any>>
appApiProductGetForUnit
appApiProductGetForUnit(unitId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<ProductsGetResponse, any>>
Gets products you have access to based on an Organisational Unit
summary
Gets Products for an Organisational Unit
Parameters
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<ProductsGetResponse, any>>
appApiProductGetTypes
appApiProductGetTypes(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<ProductsGetTypesResponse, any>>
Gets product types you can purchase
summary
Gets all Product Types
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<ProductsGetTypesResponse, any>>
appApiProductGetUnitProduct
appApiProductGetUnitProduct(unitId: string, productId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<ProductUnitGetResponse, any>>
Gets a Unit's Product
summary
Gets a Unit's Product
Parameters
unitId: string
productId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<ProductUnitGetResponse, any>>
appApiProductPatch
appApiProductPatch(unitId: string, productId: string, productPatchBodyBody: ProductPatchBodyBody, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Used to update some adjustable parameters of a Product, i.e. to extend the Allowance or Limit. At the moment Data Manager products can be patched by changing the name, it's coin allowance or limit
summary
Adjust an existing Product
Parameters
unitId: string
productId: string
productPatchBodyBody: ProductPatchBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
appApiProductPost
appApiProductPost(unitId: string, unitProductPostBodyBody: UnitProductPostBodyBody, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UnitProductPostResponse, any>>
summary
Creates a Product for an Organisational Unit
Parameters
unitId: string
unitProductPostBodyBody: UnitProductPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UnitProductPostResponse, any>>
getAppApiProductGetForUnitQueryKey
getAppApiProductGetForUnitQueryKey(unitId: string): string[]
Parameters
unitId: string
Returns string[]
getAppApiProductGetQueryKey
getAppApiProductGetQueryKey(): string[]
Returns string[]
getAppApiProductGetTypesQueryKey
getAppApiProductGetTypesQueryKey(): string[]
Returns string[]
getAppApiProductGetUnitProductQueryKey
getAppApiProductGetUnitProductQueryKey(unitId: string, productId: string): string[]
Parameters
unitId: string
productId: string
Returns string[]
useAppApiProductDelete
useAppApiProductDelete<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { productId: string; unitId: string }, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, { productId: string; unitId: string }, TContext>
Type parameters
TError = AxiosError<AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { productId: string; unitId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { productId: string; unitId: string }, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, { productId: string; unitId: string }, TContext>
useAppApiProductGet
useAppApiProductGet<TData, TError>(options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductsGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<ProductsGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductsGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<ProductsGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiProductGetForUnit
useAppApiProductGetForUnit<TData, TError>(unitId: string, options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductsGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<ProductsGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
unitId: string
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductsGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<ProductsGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiProductGetTypes
useAppApiProductGetTypes<TData, TError>(options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductsGetTypesResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<ProductsGetTypesResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductsGetTypesResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<ProductsGetTypesResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiProductGetUnitProduct
useAppApiProductGetUnitProduct<TData, TError>(unitId: string, productId: string, options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductUnitGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<ProductUnitGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
unitId: string
productId: string
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<ProductUnitGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<ProductUnitGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiProductPatch
useAppApiProductPatch<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>
Type parameters
TError = AxiosError<AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>
useAppApiProductPost
useAppApiProductPost<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<UnitProductPostResponse, any>, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext> }): UseMutationResult<AxiosResponse<UnitProductPostResponse, any>, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>
Type parameters
TError = AxiosError<void | AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<UnitProductPostResponse, any>, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<UnitProductPostResponse, any>, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>
Returns UseMutationResult<AxiosResponse<UnitProductPostResponse, any>, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>
