@squonk/account-server-client: product/product
Module product/product
Index
Type aliases
AppApiProductDeleteResult
AppApiProductGetForUnitResult
AppApiProductGetResult
AppApiProductGetTypesResult
AppApiProductGetUnitProductResult
AppApiProductPatchResult
AppApiProductPostResult
Functions
getProduct
Type aliases
AppApiProductDeleteResult
AppApiProductDeleteResult: AxiosResponse<void>
AppApiProductGetForUnitResult
AppApiProductGetForUnitResult: AxiosResponse<ProductsGetResponse>
AppApiProductGetResult
AppApiProductGetResult: AxiosResponse<ProductsGetResponse>
AppApiProductGetTypesResult
AppApiProductGetTypesResult: AxiosResponse<ProductsGetTypesResponse>
AppApiProductGetUnitProductResult
AppApiProductGetUnitProductResult: AxiosResponse<ProductUnitGetResponse>
AppApiProductPatchResult
AppApiProductPatchResult: AxiosResponse<void>
AppApiProductPostResult
AppApiProductPostResult: AxiosResponse<UnitProductPostResponse>
Functions
getProduct
getProduct(): { appApiProductDelete: <TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGet: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGetForUnit: <TData>(unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGetTypes: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGetUnitProduct: <TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductPatch: <TData>(unitId: string, productId: string, productPatchBodyBody: ProductPatchBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductPost: <TData>(unitId: string, unitProductPostBodyBody: UnitProductPostBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData> }
Returns { appApiProductDelete: <TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGet: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGetForUnit: <TData>(unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGetTypes: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductGetUnitProduct: <TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductPatch: <TData>(unitId: string, productId: string, productPatchBodyBody: ProductPatchBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiProductPost: <TData>(unitId: string, unitProductPostBodyBody: UnitProductPostBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData> }
appApiProductDelete: <TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>): Promise<TData>
summary
Deletes an existing Product
Type parameters
TData = AxiosResponse<void, any>
Parameters
unitId: string
productId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiProductGet: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(options?: AxiosRequestConfig<any>): Promise<TData>
Gets products you have access to, across all Units and Organisations
summary
Gets all Products
Type parameters
TData = AxiosResponse<ProductsGetResponse, any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiProductGetForUnit: <TData>(unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Gets products you have access to based on an Organisational Unit
summary
Gets Products for an Organisational Unit
Type parameters
TData = AxiosResponse<ProductsGetResponse, any>
Parameters
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiProductGetTypes: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(options?: AxiosRequestConfig<any>): Promise<TData>
Gets product types you can purchase
summary
Gets all Product Types
Type parameters
TData = AxiosResponse<ProductsGetTypesResponse, any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiProductGetUnitProduct: <TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, productId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Gets a Unit's Product
summary
Gets a Unit's Product
Type parameters
TData = AxiosResponse<ProductUnitGetResponse, any>
Parameters
unitId: string
productId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiProductPatch: <TData>(unitId: string, productId: string, productPatchBodyBody: ProductPatchBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, productId: string, productPatchBodyBody: ProductPatchBodyBody, options?: AxiosRequestConfig<any>): Promise<TData>
Used to update some adjustable parameters of a Product, i.e. to extend the Allowance or Limit. At the moment Data Manager products can be patched by changing the name, it's coin allowance or limit
summary
Adjust an existing Product
Type parameters
TData = AxiosResponse<void, any>
Parameters
unitId: string
productId: string
productPatchBodyBody: ProductPatchBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiProductPost: <TData>(unitId: string, unitProductPostBodyBody: UnitProductPostBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, unitProductPostBodyBody: UnitProductPostBodyBody, options?: AxiosRequestConfig<any>): Promise<TData>
summary
Creates a Product for an Organisational Unit
Type parameters
TData = AxiosResponse<UnitProductPostResponse, any>
Parameters
unitId: string
unitProductPostBodyBody: UnitProductPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
