@squonk/account-server-client: product/product
Module product/product
Index
Type aliases
CreateUnitProductMutationBody
CreateUnitProductMutationError
CreateUnitProductMutationResult
DeleteProductMutationError
DeleteProductMutationResult
GetProductQueryError
GetProductQueryResult
GetProductTypesQueryError
GetProductTypesQueryResult
GetProductsForUnitQueryError
GetProductsForUnitQueryResult
GetProductsQueryError
GetProductsQueryResult
PatchProductMutationBody
PatchProductMutationError
PatchProductMutationResult
Functions
createUnitProduct
deleteProduct
getGetProductQueryKey
getGetProductTypesQueryKey
getGetProductsForUnitQueryKey
getGetProductsQueryKey
getProduct
getProductTypes
getProducts
getProductsForUnit
patchProduct
useCreateUnitProduct
useDeleteProduct
useGetProduct
useGetProductTypes
useGetProducts
useGetProductsForUnit
usePatchProduct
Type aliases
CreateUnitProductMutationBody
CreateUnitProductMutationBody: UnitProductPostBodyBody
CreateUnitProductMutationError
CreateUnitProductMutationError: ErrorType<AsError | void>
CreateUnitProductMutationResult
CreateUnitProductMutationResult: NonNullable<AsyncReturnType<typeof createUnitProduct>>
DeleteProductMutationError
DeleteProductMutationError: ErrorType<AsError>
DeleteProductMutationResult
DeleteProductMutationResult: NonNullable<AsyncReturnType<typeof deleteProduct>>
GetProductQueryError
GetProductQueryError: ErrorType<AsError | void>
GetProductQueryResult
GetProductQueryResult: NonNullable<AsyncReturnType<typeof getProduct>>
GetProductTypesQueryError
GetProductTypesQueryError: ErrorType<AsError | void>
GetProductTypesQueryResult
GetProductTypesQueryResult: NonNullable<AsyncReturnType<typeof getProductTypes>>
GetProductsForUnitQueryError
GetProductsForUnitQueryError: ErrorType<void | AsError>
GetProductsForUnitQueryResult
GetProductsForUnitQueryResult: NonNullable<AsyncReturnType<typeof getProductsForUnit>>
GetProductsQueryError
GetProductsQueryError: ErrorType<AsError | void>
GetProductsQueryResult
GetProductsQueryResult: NonNullable<AsyncReturnType<typeof getProducts>>
PatchProductMutationBody
PatchProductMutationBody: ProductPatchBodyBody
PatchProductMutationError
PatchProductMutationError: ErrorType<AsError>
PatchProductMutationResult
PatchProductMutationResult: NonNullable<AsyncReturnType<typeof patchProduct>>
Functions
createUnitProduct
createUnitProduct(unitId: string, unitProductPostBodyBody: UnitProductPostBodyBody, options?: AxiosRequestConfig<any>): Promise<UnitProductPostResponse>
summary
Creates a Product for an Organisational Unit
Parameters
unitId: string
unitProductPostBodyBody: UnitProductPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<UnitProductPostResponse>
deleteProduct
deleteProduct(unitId: string, productId: string, options?: AxiosRequestConfig<any>): Promise<void>
summary
Deletes an existing Product
Parameters
unitId: string
productId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
getGetProductQueryKey
getGetProductQueryKey(unitId: string, productId: string): string[]
Parameters
unitId: string
productId: string
Returns string[]
getGetProductTypesQueryKey
getGetProductTypesQueryKey(): string[]
Returns string[]
getGetProductsForUnitQueryKey
getGetProductsForUnitQueryKey(unitId: string): string[]
Parameters
unitId: string
Returns string[]
getGetProductsQueryKey
getGetProductsQueryKey(): string[]
Returns string[]
getProduct
getProduct(unitId: string, productId: string, options?: AxiosRequestConfig<any>): Promise<ProductUnitGetResponse>
Gets a Unit's Product
summary
Gets a Unit's Product
Parameters
unitId: string
productId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<ProductUnitGetResponse>
getProductTypes
getProductTypes(options?: AxiosRequestConfig<any>): Promise<ProductsGetTypesResponse>
Gets product types you can purchase
summary
Gets all Product Types
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<ProductsGetTypesResponse>
getProducts
getProducts(options?: AxiosRequestConfig<any>): Promise<ProductsGetResponse>
Gets products you have access to, across all Units and Organisations
summary
Gets all Products
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<ProductsGetResponse>
getProductsForUnit
getProductsForUnit(unitId: string, options?: AxiosRequestConfig<any>): Promise<ProductsGetResponse>
Gets products you have access to based on an Organisational Unit
summary
Gets Products for an Organisational Unit
Parameters
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<ProductsGetResponse>
patchProduct
patchProduct(unitId: string, productId: string, productPatchBodyBody: ProductPatchBodyBody, options?: AxiosRequestConfig<any>): Promise<void>
Used to update some adjustable parameters of a Product, i.e. to extend the Allowance or Limit. At the moment Data Manager products can be patched by changing the name, it's coin allowance or limit
summary
Adjust an existing Product
Parameters
unitId: string
productId: string
productPatchBodyBody: ProductPatchBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
useCreateUnitProduct
useCreateUnitProduct<TError, TContext>(options?: { mutation?: UseMutationOptions<UnitProductPostResponse, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<UnitProductPostResponse, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>
Type parameters
TError = ErrorType<void | AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<UnitProductPostResponse, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<UnitProductPostResponse, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<UnitProductPostResponse, TError, { data: UnitProductPostBodyBody; unitId: string }, TContext>
useDeleteProduct
useDeleteProduct<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { productId: string; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { productId: string; unitId: string }, TContext>
Type parameters
TError = ErrorType<AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { productId: string; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { productId: string; unitId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { productId: string; unitId: string }, TContext>
useGetProduct
useGetProduct<TData, TError>(unitId: string, productId: string, options?: { query?: UseQueryOptions<ProductUnitGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = ProductUnitGetResponse
TError = ErrorType<void | AsError>
Parameters
unitId: string
productId: string
Optional options: { query?: UseQueryOptions<ProductUnitGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProductUnitGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetProductTypes
useGetProductTypes<TData, TError>(options?: { query?: UseQueryOptions<ProductsGetTypesResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = ProductsGetTypesResponse
TError = ErrorType<void | AsError>
Parameters
Optional options: { query?: UseQueryOptions<ProductsGetTypesResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProductsGetTypesResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetProducts
useGetProducts<TData, TError>(options?: { query?: UseQueryOptions<ProductsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = ProductsGetResponse
TError = ErrorType<void | AsError>
Parameters
Optional options: { query?: UseQueryOptions<ProductsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProductsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetProductsForUnit
useGetProductsForUnit<TData, TError>(unitId: string, options?: { query?: UseQueryOptions<ProductsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = ProductsGetResponse
TError = ErrorType<void | AsError>
Parameters
unitId: string
Optional options: { query?: UseQueryOptions<ProductsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<ProductsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
usePatchProduct
usePatchProduct<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>
Type parameters
TError = ErrorType<AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { data: ProductPatchBodyBody; productId: string; unitId: string }, TContext>
