@squonk/account-server-client: state/state
Module state/state
Index
Type aliases
AppApiStateGetVersionQueryError
AppApiStateGetVersionQueryResult
Functions
appApiStateGetVersion
getAppApiStateGetVersionQueryKey
useAppApiStateGetVersion
Type aliases
AppApiStateGetVersionQueryError
AppApiStateGetVersionQueryError: AxiosError<AsError | void>
AppApiStateGetVersionQueryResult
AppApiStateGetVersionQueryResult: NonNullable<AsyncReturnType<typeof appApiStateGetVersion>>
Functions
appApiStateGetVersion
appApiStateGetVersion(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<StateGetVersionResponse, any>>
summary
Gets the Account Server version
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<StateGetVersionResponse, any>>
getAppApiStateGetVersionQueryKey
getAppApiStateGetVersionQueryKey(): string[]
Returns string[]
useAppApiStateGetVersion
useAppApiStateGetVersion<TData, TError>(options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<StateGetVersionResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<StateGetVersionResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<StateGetVersionResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<StateGetVersionResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
