@squonk/account-server-client: unit/unit
Module unit/unit
Index
Type aliases
CreateDefaultUnitMutationError
CreateDefaultUnitMutationResult
CreateOrganisationUnitMutationBody
CreateOrganisationUnitMutationError
CreateOrganisationUnitMutationResult
DeleteDefaultUnitMutationError
DeleteDefaultUnitMutationResult
DeleteOrganisationUnitMutationError
DeleteOrganisationUnitMutationResult
GetOrganisationUnitsQueryError
GetOrganisationUnitsQueryResult
GetUnitQueryError
GetUnitQueryResult
GetUnitsQueryError
GetUnitsQueryResult
Functions
createDefaultUnit
createOrganisationUnit
deleteDefaultUnit
deleteOrganisationUnit
getGetOrganisationUnitsQueryKey
getGetUnitQueryKey
getGetUnitsQueryKey
getOrganisationUnits
getUnit
getUnits
useCreateDefaultUnit
useCreateOrganisationUnit
useDeleteDefaultUnit
useDeleteOrganisationUnit
useGetOrganisationUnits
useGetUnit
useGetUnits
Type aliases
CreateDefaultUnitMutationError
CreateDefaultUnitMutationError: ErrorType<AsError | void>
CreateDefaultUnitMutationResult
CreateDefaultUnitMutationResult: NonNullable<AsyncReturnType<typeof createDefaultUnit>>
CreateOrganisationUnitMutationBody
CreateOrganisationUnitMutationBody: OrganisationUnitPostBodyBody
CreateOrganisationUnitMutationError
CreateOrganisationUnitMutationError: ErrorType<AsError | void>
CreateOrganisationUnitMutationResult
CreateOrganisationUnitMutationResult: NonNullable<AsyncReturnType<typeof createOrganisationUnit>>
DeleteDefaultUnitMutationError
DeleteDefaultUnitMutationError: ErrorType<AsError>
DeleteDefaultUnitMutationResult
DeleteDefaultUnitMutationResult: NonNullable<AsyncReturnType<typeof deleteDefaultUnit>>
DeleteOrganisationUnitMutationError
DeleteOrganisationUnitMutationError: ErrorType<AsError>
DeleteOrganisationUnitMutationResult
DeleteOrganisationUnitMutationResult: NonNullable<AsyncReturnType<typeof deleteOrganisationUnit>>
GetOrganisationUnitsQueryError
GetOrganisationUnitsQueryError: ErrorType<void | AsError>
GetOrganisationUnitsQueryResult
GetOrganisationUnitsQueryResult: NonNullable<AsyncReturnType<typeof getOrganisationUnits>>
GetUnitQueryError
GetUnitQueryError: ErrorType<void | AsError>
GetUnitQueryResult
GetUnitQueryResult: NonNullable<AsyncReturnType<typeof getUnit>>
GetUnitsQueryError
GetUnitsQueryError: ErrorType<void | AsError>
GetUnitsQueryResult
GetUnitsQueryResult: NonNullable<AsyncReturnType<typeof getUnits>>
Functions
createDefaultUnit
createDefaultUnit(options?: AxiosRequestConfig<any>): Promise<PersonalUnitPutResponse>
Creates a 'Personal' Unit for a User. The unit will belong to the built-in Default Organisation. Users can only have one Personal Unit and Personal Units cannot have other Users
summary
Create a new Independent User Unit
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<PersonalUnitPutResponse>
createOrganisationUnit
createOrganisationUnit(orgId: string, organisationUnitPostBodyBody: OrganisationUnitPostBodyBody, options?: AxiosRequestConfig<any>): Promise<OrganisationUnitPostResponse>
Creates a new organisation unit. You need to be in the Organisation or an Admin user to use this endpoint
summary
Create a new Organisational Unit
Parameters
orgId: string
organisationUnitPostBodyBody: OrganisationUnitPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<OrganisationUnitPostResponse>
deleteDefaultUnit
deleteDefaultUnit(options?: AxiosRequestConfig<any>): Promise<void>
Deletes a 'Personal' Unit. It must be your Unit, which belongs to the Default Organisation
summary
Deletes an Independent Unit
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
deleteOrganisationUnit
deleteOrganisationUnit(orgId: string, unitId: string, options?: AxiosRequestConfig<any>): Promise<void>
Deletes an Organisational Unit you have access to. Units can only be deleted by Organisation users or Admin users. You cannot delete a Unit that contains Products
summary
Deletes an Organisational Unit
Parameters
orgId: string
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
getGetOrganisationUnitsQueryKey
getGetOrganisationUnitsQueryKey(orgId: string): string[]
Parameters
orgId: string
Returns string[]
getGetUnitQueryKey
getGetUnitQueryKey(orgId: string, unitId: string): string[]
Parameters
orgId: string
unitId: string
Returns string[]
getGetUnitsQueryKey
getGetUnitsQueryKey(): string[]
Returns string[]
getOrganisationUnits
getOrganisationUnits(orgId: string, options?: AxiosRequestConfig<any>): Promise<OrganisationUnitsGetResponse>
Gets Organisational Units you have access to or that are public
summary
Gets Organisational Units
Parameters
orgId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<OrganisationUnitsGetResponse>
getUnit
getUnit(orgId: string, unitId: string, options?: AxiosRequestConfig<any>): Promise<UnitGetResponse>
Gets the Unit, assuming you are a member of it or it is public. Admin users can see all Units
summary
Gets a Unit
Parameters
orgId: string
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<UnitGetResponse>
getUnits
getUnits(options?: AxiosRequestConfig<any>): Promise<UnitsGetResponse>
Gets all the Units that are public or you are a member of. Admin users can see all Units
summary
Gets Units
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<UnitsGetResponse>
useCreateDefaultUnit
useCreateDefaultUnit<TError, TVariables, TContext>(options?: { mutation?: UseMutationOptions<PersonalUnitPutResponse, TError, TVariables, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<PersonalUnitPutResponse, TError, TVariables, TContext>
Type parameters
TError = ErrorType<void | AsError>
TVariables = void
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<PersonalUnitPutResponse, TError, TVariables, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<PersonalUnitPutResponse, TError, TVariables, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<PersonalUnitPutResponse, TError, TVariables, TContext>
useCreateOrganisationUnit
useCreateOrganisationUnit<TError, TContext>(options?: { mutation?: UseMutationOptions<OrganisationUnitPostResponse, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<OrganisationUnitPostResponse, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>
Type parameters
TError = ErrorType<void | AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<OrganisationUnitPostResponse, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<OrganisationUnitPostResponse, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<OrganisationUnitPostResponse, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>
useDeleteDefaultUnit
useDeleteDefaultUnit<TError, TVariables, TContext>(options?: { mutation?: UseMutationOptions<void, TError, TVariables, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, TVariables, TContext>
Type parameters
TError = ErrorType<AsError>
TVariables = void
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, TVariables, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, TVariables, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, TVariables, TContext>
useDeleteOrganisationUnit
useDeleteOrganisationUnit<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { orgId: string; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { orgId: string; unitId: string }, TContext>
Type parameters
TError = ErrorType<AsError>
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { orgId: string; unitId: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { orgId: string; unitId: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { orgId: string; unitId: string }, TContext>
useGetOrganisationUnits
useGetOrganisationUnits<TData, TError>(orgId: string, options?: { query?: UseQueryOptions<OrganisationUnitsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = OrganisationUnitsGetResponse
TError = ErrorType<void | AsError>
Parameters
orgId: string
Optional options: { query?: UseQueryOptions<OrganisationUnitsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<OrganisationUnitsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetUnit
useGetUnit<TData, TError>(orgId: string, unitId: string, options?: { query?: UseQueryOptions<UnitGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = UnitGetResponse
TError = ErrorType<void | AsError>
Parameters
orgId: string
unitId: string
Optional options: { query?: UseQueryOptions<UnitGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<UnitGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useGetUnits
useGetUnits<TData, TError>(options?: { query?: UseQueryOptions<UnitsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = UnitsGetResponse
TError = ErrorType<void | AsError>
Parameters
Optional options: { query?: UseQueryOptions<UnitsGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<UnitsGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
