@squonk/account-server-client: unit/unit
Module unit/unit
Index
Type aliases
AppApiUnitDeleteMutationError
AppApiUnitDeleteMutationResult
AppApiUnitGetOrgUnitsQueryError
AppApiUnitGetOrgUnitsQueryResult
AppApiUnitGetQueryError
AppApiUnitGetQueryResult
AppApiUnitGetUnitQueryError
AppApiUnitGetUnitQueryResult
AppApiUnitPersonalDeleteMutationError
AppApiUnitPersonalDeleteMutationResult
AppApiUnitPersonalPutMutationError
AppApiUnitPersonalPutMutationResult
AppApiUnitPostMutationBody
AppApiUnitPostMutationError
AppApiUnitPostMutationResult
Functions
appApiUnitDelete
appApiUnitGet
appApiUnitGetOrgUnits
appApiUnitGetUnit
appApiUnitPersonalDelete
appApiUnitPersonalPut
appApiUnitPost
getAppApiUnitGetOrgUnitsQueryKey
getAppApiUnitGetQueryKey
getAppApiUnitGetUnitQueryKey
useAppApiUnitDelete
useAppApiUnitGet
useAppApiUnitGetOrgUnits
useAppApiUnitGetUnit
useAppApiUnitPersonalDelete
useAppApiUnitPersonalPut
useAppApiUnitPost
Type aliases
AppApiUnitDeleteMutationError
AppApiUnitDeleteMutationError: AxiosError<AsError>
AppApiUnitDeleteMutationResult
AppApiUnitDeleteMutationResult: NonNullable<AsyncReturnType<typeof appApiUnitDelete>>
AppApiUnitGetOrgUnitsQueryError
AppApiUnitGetOrgUnitsQueryError: AxiosError<void | AsError>
AppApiUnitGetOrgUnitsQueryResult
AppApiUnitGetOrgUnitsQueryResult: NonNullable<AsyncReturnType<typeof appApiUnitGetOrgUnits>>
AppApiUnitGetQueryError
AppApiUnitGetQueryError: AxiosError<void | AsError>
AppApiUnitGetQueryResult
AppApiUnitGetQueryResult: NonNullable<AsyncReturnType<typeof appApiUnitGet>>
AppApiUnitGetUnitQueryError
AppApiUnitGetUnitQueryError: AxiosError<void | AsError>
AppApiUnitGetUnitQueryResult
AppApiUnitGetUnitQueryResult: NonNullable<AsyncReturnType<typeof appApiUnitGetUnit>>
AppApiUnitPersonalDeleteMutationError
AppApiUnitPersonalDeleteMutationError: AxiosError<AsError>
AppApiUnitPersonalDeleteMutationResult
AppApiUnitPersonalDeleteMutationResult: NonNullable<AsyncReturnType<typeof appApiUnitPersonalDelete>>
AppApiUnitPersonalPutMutationError
AppApiUnitPersonalPutMutationError: AxiosError<AsError | void>
AppApiUnitPersonalPutMutationResult
AppApiUnitPersonalPutMutationResult: NonNullable<AsyncReturnType<typeof appApiUnitPersonalPut>>
AppApiUnitPostMutationBody
AppApiUnitPostMutationBody: OrganisationUnitPostBodyBody
AppApiUnitPostMutationError
AppApiUnitPostMutationError: AxiosError<AsError | void>
AppApiUnitPostMutationResult
AppApiUnitPostMutationResult: NonNullable<AsyncReturnType<typeof appApiUnitPost>>
Functions
appApiUnitDelete
appApiUnitDelete(orgId: string, unitId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Deletes an Organisational Unit you have access to. Units can only be deleted by Organisation users or Admin users. You cannot delete a Unit that contains Products
summary
Deletes an Organisational Unit
Parameters
orgId: string
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
appApiUnitGet
appApiUnitGet(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UnitsGetResponse, any>>
Gets all the Units that are public or you are a member of. Admin users can see all Units
summary
Gets Units
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UnitsGetResponse, any>>
appApiUnitGetOrgUnits
appApiUnitGetOrgUnits(orgId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<OrganisationUnitsGetResponse, any>>
Gets Organisational Units you have access to or that are public
summary
Gets Organisational Units
Parameters
orgId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<OrganisationUnitsGetResponse, any>>
appApiUnitGetUnit
appApiUnitGetUnit(orgId: string, unitId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UnitGetResponse, any>>
Gets the Unit, assuming you are a member of it or it is public. Admin users can see all Units
summary
Gets a Unit
Parameters
orgId: string
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UnitGetResponse, any>>
appApiUnitPersonalDelete
appApiUnitPersonalDelete(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Deletes a 'Personal' Unit. It must be your Unit, which belongs to the Default Organisation
summary
Deletes an Independent Unit
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
appApiUnitPersonalPut
appApiUnitPersonalPut(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<PersonalUnitPutResponse, any>>
Creates a 'Personal' Unit for a User. The unit will belong to the built-in Default Organisation. Users can only have one Personal Unit and Personal Units cannot have other Users
summary
Create a new Independent User Unit
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<PersonalUnitPutResponse, any>>
appApiUnitPost
appApiUnitPost(orgId: string, organisationUnitPostBodyBody: OrganisationUnitPostBodyBody, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<OrganisationUnitPostResponse, any>>
Creates a new organisation unit. You need to be in the Organisation or an Admin user to use this endpoint
summary
Create a new Organisational Unit
Parameters
orgId: string
organisationUnitPostBodyBody: OrganisationUnitPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<OrganisationUnitPostResponse, any>>
getAppApiUnitGetOrgUnitsQueryKey
getAppApiUnitGetOrgUnitsQueryKey(orgId: string): string[]
Parameters
orgId: string
Returns string[]
getAppApiUnitGetQueryKey
getAppApiUnitGetQueryKey(): string[]
Returns string[]
getAppApiUnitGetUnitQueryKey
getAppApiUnitGetUnitQueryKey(orgId: string, unitId: string): string[]
Parameters
orgId: string
unitId: string
Returns string[]
useAppApiUnitDelete
useAppApiUnitDelete<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; unitId: string }, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, { orgId: string; unitId: string }, TContext>
Type parameters
TError = AxiosError<AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; unitId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; unitId: string }, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, { orgId: string; unitId: string }, TContext>
useAppApiUnitGet
useAppApiUnitGet<TData, TError>(options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UnitsGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<UnitsGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UnitsGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<UnitsGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiUnitGetOrgUnits
useAppApiUnitGetOrgUnits<TData, TError>(orgId: string, options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<OrganisationUnitsGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<OrganisationUnitsGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
orgId: string
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<OrganisationUnitsGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<OrganisationUnitsGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiUnitGetUnit
useAppApiUnitGetUnit<TData, TError>(orgId: string, unitId: string, options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UnitGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<UnitGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
orgId: string
unitId: string
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UnitGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<UnitGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiUnitPersonalDelete
useAppApiUnitPersonalDelete<TError, TVariables, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, TVariables, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, TVariables, TContext>
Type parameters
TError = AxiosError<AsError, any>
TVariables = void
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, TVariables, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, TVariables, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, TVariables, TContext>
useAppApiUnitPersonalPut
useAppApiUnitPersonalPut<TError, TVariables, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<PersonalUnitPutResponse, any>, TError, TVariables, TContext> }): UseMutationResult<AxiosResponse<PersonalUnitPutResponse, any>, TError, TVariables, TContext>
Type parameters
TError = AxiosError<void | AsError, any>
TVariables = void
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<PersonalUnitPutResponse, any>, TError, TVariables, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<PersonalUnitPutResponse, any>, TError, TVariables, TContext>
Returns UseMutationResult<AxiosResponse<PersonalUnitPutResponse, any>, TError, TVariables, TContext>
useAppApiUnitPost
useAppApiUnitPost<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<OrganisationUnitPostResponse, any>, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext> }): UseMutationResult<AxiosResponse<OrganisationUnitPostResponse, any>, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>
Type parameters
TError = AxiosError<void | AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<OrganisationUnitPostResponse, any>, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<OrganisationUnitPostResponse, any>, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>
Returns UseMutationResult<AxiosResponse<OrganisationUnitPostResponse, any>, TError, { data: OrganisationUnitPostBodyBody; orgId: string }, TContext>
