@squonk/account-server-client: unit/unit
Module unit/unit
Index
Type aliases
AppApiUnitDeleteResult
AppApiUnitGetOrgUnitsResult
AppApiUnitGetResult
AppApiUnitGetUnitResult
AppApiUnitPersonalDeleteResult
AppApiUnitPersonalPutResult
AppApiUnitPostResult
Functions
getUnit
Type aliases
AppApiUnitDeleteResult
AppApiUnitDeleteResult: AxiosResponse<void>
AppApiUnitGetOrgUnitsResult
AppApiUnitGetOrgUnitsResult: AxiosResponse<OrganisationUnitsGetResponse>
AppApiUnitGetResult
AppApiUnitGetResult: AxiosResponse<UnitsGetResponse>
AppApiUnitGetUnitResult
AppApiUnitGetUnitResult: AxiosResponse<UnitGetResponse>
AppApiUnitPersonalDeleteResult
AppApiUnitPersonalDeleteResult: AxiosResponse<void>
AppApiUnitPersonalPutResult
AppApiUnitPersonalPutResult: AxiosResponse<PersonalUnitPutResponse>
AppApiUnitPostResult
AppApiUnitPostResult: AxiosResponse<OrganisationUnitPostResponse>
Functions
getUnit
getUnit(): { appApiUnitDelete: <TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitGet: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitGetOrgUnits: <TData>(orgId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitGetUnit: <TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitPersonalDelete: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitPersonalPut: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitPost: <TData>(orgId: string, organisationUnitPostBodyBody: OrganisationUnitPostBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData> }
Returns { appApiUnitDelete: <TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitGet: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitGetOrgUnits: <TData>(orgId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitGetUnit: <TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitPersonalDelete: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitPersonalPut: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUnitPost: <TData>(orgId: string, organisationUnitPostBodyBody: OrganisationUnitPostBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData> }
appApiUnitDelete: <TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Deletes an Organisational Unit you have access to. Units can only be deleted by Organisation users or Admin users. You cannot delete a Unit that contains Products
summary
Deletes an Organisational Unit
Type parameters
TData = AxiosResponse<void, any>
Parameters
orgId: string
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUnitGet: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(options?: AxiosRequestConfig<any>): Promise<TData>
Gets all the Units you are a member of. Admin users can see all Units
summary
Gets Units a User has access to
Type parameters
TData = AxiosResponse<UnitsGetResponse, any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUnitGetOrgUnits: <TData>(orgId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(orgId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Gets Organisational Units you have access to
summary
Gets Organisational Units
Type parameters
TData = AxiosResponse<OrganisationUnitsGetResponse, any>
Parameters
orgId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUnitGetUnit: <TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(orgId: string, unitId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Gets the Unit, assuming you are a member of it. Admin users can see all Units
summary
Gets a Unit
Type parameters
TData = AxiosResponse<UnitGetResponse, any>
Parameters
orgId: string
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUnitPersonalDelete: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(options?: AxiosRequestConfig<any>): Promise<TData>
Deletes a 'Personal' Unit. It must be your Unit, which belongs to the Default Organisation
summary
Deletes an Independent Unit
Type parameters
TData = AxiosResponse<void, any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUnitPersonalPut: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(options?: AxiosRequestConfig<any>): Promise<TData>
Creates a 'Personal' Unit for a User. The unit will belong to the built-in Default Organisation. Users can only have one Personal Unit and Personal Units cannot have other Users
summary
Create a new Independent User Unit
Type parameters
TData = AxiosResponse<PersonalUnitPutResponse, any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUnitPost: <TData>(orgId: string, organisationUnitPostBodyBody: OrganisationUnitPostBodyBody, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(orgId: string, organisationUnitPostBodyBody: OrganisationUnitPostBodyBody, options?: AxiosRequestConfig<any>): Promise<TData>
Creates a new organisation unit. You need to be in the Organisation or an Admin user to use this endpoint
summary
Create a new Organisational Unit
Type parameters
TData = AxiosResponse<OrganisationUnitPostResponse, any>
Parameters
orgId: string
organisationUnitPostBodyBody: OrganisationUnitPostBodyBody
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
