@squonk/account-server-client: user/user
Module user/user
Index
Functions
addOrganisationUnitUser
addOrganisationUser
deleteOrganisationUnitUser
deleteOrganisationUser
getGetOrganisationUnitUsersQueryKey
getGetOrganisationUsersQueryKey
getOrganisationUnitUsers
getOrganisationUsers
useAddOrganisationUnitUser
useAddOrganisationUser
useDeleteOrganisationUnitUser
useDeleteOrganisationUser
useGetOrganisationUnitUsers
useGetOrganisationUsers
Functions
Const addOrganisationUnitUser
addOrganisationUnitUser(orgid: string, unitid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
Adds a user to an Organisationall Unit
summary
Adds a user to an Organisational Unit
Parameters
orgid: string
unitid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const addOrganisationUser
addOrganisationUser(orgid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
Adds a user to an organisation
summary
Adds a user to an organisation
Parameters
orgid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const deleteOrganisationUnitUser
deleteOrganisationUnitUser(orgid: string, unitid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
Removes a user to an Organisational Unit
summary
Deletes a user from an Organisational Unit
Parameters
orgid: string
unitid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const deleteOrganisationUser
deleteOrganisationUser(orgid: string, userid: string, options?: AxiosRequestConfig<any>): Promise<void>
Removes a user to an organisation
summary
Deletes a user from an organisation
Parameters
orgid: string
userid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<void>
Const getGetOrganisationUnitUsersQueryKey
getGetOrganisationUnitUsersQueryKey(orgid: string, unitid: string): string[]
Parameters
orgid: string
unitid: string
Returns string[]
Const getGetOrganisationUsersQueryKey
getGetOrganisationUsersQueryKey(orgid: string): string[]
Parameters
orgid: string
Returns string[]
Const getOrganisationUnitUsers
getOrganisationUnitUsers(orgid: string, unitid: string, options?: AxiosRequestConfig<any>): Promise<UsersGetResponse>
Gets users in an Organisational Unit
summary
Gets users in an Organisational Unit
Parameters
orgid: string
unitid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<UsersGetResponse>
Const getOrganisationUsers
getOrganisationUsers(orgid: string, options?: AxiosRequestConfig<any>): Promise<UsersGetResponse>
Gets users in an organisation
summary
Gets users in an organisation
Parameters
orgid: string
Optional options: AxiosRequestConfig<any>
Returns Promise<UsersGetResponse>
Const useAddOrganisationUnitUser
useAddOrganisationUnitUser<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { orgid: string; unitid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { orgid: string; unitid: string; userid: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { orgid: string; unitid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { orgid: string; unitid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { orgid: string; unitid: string; userid: string }, TContext>
Const useAddOrganisationUser
useAddOrganisationUser<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { orgid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { orgid: string; userid: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { orgid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { orgid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { orgid: string; userid: string }, TContext>
Const useDeleteOrganisationUnitUser
useDeleteOrganisationUnitUser<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { orgid: string; unitid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { orgid: string; unitid: string; userid: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { orgid: string; unitid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { orgid: string; unitid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { orgid: string; unitid: string; userid: string }, TContext>
Const useDeleteOrganisationUser
useDeleteOrganisationUser<TError, TContext>(options?: { mutation?: UseMutationOptions<void, TError, { orgid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }): UseMutationResult<void, TError, { orgid: string; userid: string }, TContext>
Type parameters
TError = Error
TContext = unknown
Parameters
Optional options: { mutation?: UseMutationOptions<void, TError, { orgid: string; userid: string }, TContext>; request?: AxiosRequestConfig<any> }
Optional mutation?: UseMutationOptions<void, TError, { orgid: string; userid: string }, TContext>
Optional request?: AxiosRequestConfig<any>
Returns UseMutationResult<void, TError, { orgid: string; userid: string }, TContext>
Const useGetOrganisationUnitUsers
useGetOrganisationUnitUsers<TData, TError>(orgid: string, unitid: string, options?: { query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = UsersGetResponse
TError = void | Error
Parameters
orgid: string
unitid: string
Optional options: { query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Const useGetOrganisationUsers
useGetOrganisationUsers<TData, TError>(orgid: string, options?: { query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }): { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
Type parameters
TData = UsersGetResponse
TError = void | Error
Parameters
orgid: string
Optional options: { query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>; request?: AxiosRequestConfig<any> }
Optional query?: UseQueryOptions<UsersGetResponse, TError, TData, QueryKey>
Optional request?: AxiosRequestConfig<any>
Returns { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: true; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "idle"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: true; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: undefined; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: true; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "loading"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: TError; errorUpdatedAt: number; failureCount: number; isError: true; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: true; isRefetching: boolean; isStale: boolean; isSuccess: false; queryKey: QueryKey; status: "error"; refetch: any; remove: any } | { data: TData; dataUpdatedAt: number; error: null; errorUpdatedAt: number; failureCount: number; isError: false; isFetched: boolean; isFetchedAfterMount: boolean; isFetching: boolean; isIdle: false; isLoading: false; isLoadingError: false; isPlaceholderData: boolean; isPreviousData: boolean; isRefetchError: false; isRefetching: boolean; isStale: boolean; isSuccess: true; queryKey: QueryKey; status: "success"; refetch: any; remove: any }
