@squonk/account-server-client: user/user
Module user/user
Index
Type aliases
AppApiUserGetAccountQueryError
AppApiUserGetAccountQueryResult
AppApiUserGetUnitUsersQueryError
AppApiUserGetUnitUsersQueryResult
AppApiUserOrgGetUsersQueryError
AppApiUserOrgGetUsersQueryResult
AppApiUserOrgUserDeleteMutationError
AppApiUserOrgUserDeleteMutationResult
AppApiUserOrgUserPutMutationError
AppApiUserOrgUserPutMutationResult
AppApiUserUnitUserDeleteMutationError
AppApiUserUnitUserDeleteMutationResult
AppApiUserUnitUserPutMutationError
AppApiUserUnitUserPutMutationResult
Functions
appApiUserGetAccount
appApiUserGetUnitUsers
appApiUserOrgGetUsers
appApiUserOrgUserDelete
appApiUserOrgUserPut
appApiUserUnitUserDelete
appApiUserUnitUserPut
getAppApiUserGetAccountQueryKey
getAppApiUserGetUnitUsersQueryKey
getAppApiUserOrgGetUsersQueryKey
useAppApiUserGetAccount
useAppApiUserGetUnitUsers
useAppApiUserOrgGetUsers
useAppApiUserOrgUserDelete
useAppApiUserOrgUserPut
useAppApiUserUnitUserDelete
useAppApiUserUnitUserPut
Type aliases
AppApiUserGetAccountQueryError
AppApiUserGetAccountQueryError: AxiosError<void | AsError>
AppApiUserGetAccountQueryResult
AppApiUserGetAccountQueryResult: NonNullable<AsyncReturnType<typeof appApiUserGetAccount>>
AppApiUserGetUnitUsersQueryError
AppApiUserGetUnitUsersQueryError: AxiosError<AsError | void>
AppApiUserGetUnitUsersQueryResult
AppApiUserGetUnitUsersQueryResult: NonNullable<AsyncReturnType<typeof appApiUserGetUnitUsers>>
AppApiUserOrgGetUsersQueryError
AppApiUserOrgGetUsersQueryError: AxiosError<AsError | void>
AppApiUserOrgGetUsersQueryResult
AppApiUserOrgGetUsersQueryResult: NonNullable<AsyncReturnType<typeof appApiUserOrgGetUsers>>
AppApiUserOrgUserDeleteMutationError
AppApiUserOrgUserDeleteMutationError: AxiosError<AsError>
AppApiUserOrgUserDeleteMutationResult
AppApiUserOrgUserDeleteMutationResult: NonNullable<AsyncReturnType<typeof appApiUserOrgUserDelete>>
AppApiUserOrgUserPutMutationError
AppApiUserOrgUserPutMutationError: AxiosError<AsError>
AppApiUserOrgUserPutMutationResult
AppApiUserOrgUserPutMutationResult: NonNullable<AsyncReturnType<typeof appApiUserOrgUserPut>>
AppApiUserUnitUserDeleteMutationError
AppApiUserUnitUserDeleteMutationError: AxiosError<AsError>
AppApiUserUnitUserDeleteMutationResult
AppApiUserUnitUserDeleteMutationResult: NonNullable<AsyncReturnType<typeof appApiUserUnitUserDelete>>
AppApiUserUnitUserPutMutationError
AppApiUserUnitUserPutMutationError: AxiosError<AsError>
AppApiUserUnitUserPutMutationResult
AppApiUserUnitUserPutMutationResult: NonNullable<AsyncReturnType<typeof appApiUserUnitUserPut>>
Functions
appApiUserGetAccount
appApiUserGetAccount(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UserAccountDetail, any>>
Returns a summary of your account
summary
Get information about your account
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UserAccountDetail, any>>
appApiUserGetUnitUsers
appApiUserGetUnitUsers(unitId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UsersGetResponse, any>>
Gets users in an Organisational Unit. You have to be in the Organisation or Unit or an Admin user to use this endpoint
summary
Gets users in an Organisational Unit
Parameters
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UsersGetResponse, any>>
appApiUserOrgGetUsers
appApiUserOrgGetUsers(orgId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UsersGetResponse, any>>
Gets users in an Organisation. You have to be in the Organisation or an Admin user to use this endpoint
summary
Gets users in an organisation
Parameters
orgId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<UsersGetResponse, any>>
appApiUserOrgUserDelete
appApiUserOrgUserDelete(orgId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Removes a user from an organisation. You have to be in the Organisation or an Admin user to use this endpoint
summary
Deletes a user from an organisation
Parameters
orgId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
appApiUserOrgUserPut
appApiUserOrgUserPut(orgId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Adds a user to an organisation. You have to be in the Organisation or an Admin user to use this endpoint
summary
Adds a user to an organisation
Parameters
orgId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
appApiUserUnitUserDelete
appApiUserUnitUserDelete(unitId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Removes a user from an Organisational Unit.
Users cannot be removed from Independent Units (Units that are part of the *Default Organisation).
You have to be in the Organisation or Unit or an Admin user to use this endpoint
summary
Deletes a user from an Organisational Unit
Parameters
unitId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
appApiUserUnitUserPut
appApiUserUnitUserPut(unitId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<void, any>>
Adds a user to an Organisational Unit.
Users cannot be added to Independent Units (Units that are part of the *Default Organisation).
You have to be in the Organisation or Unit or an Admin user to use this endpoint
summary
Adds a user to an Organisational Unit
Parameters
unitId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<void, any>>
getAppApiUserGetAccountQueryKey
getAppApiUserGetAccountQueryKey(): string[]
Returns string[]
getAppApiUserGetUnitUsersQueryKey
getAppApiUserGetUnitUsersQueryKey(unitId: string): string[]
Parameters
unitId: string
Returns string[]
getAppApiUserOrgGetUsersQueryKey
getAppApiUserOrgGetUsersQueryKey(orgId: string): string[]
Parameters
orgId: string
Returns string[]
useAppApiUserGetAccount
useAppApiUserGetAccount<TData, TError>(options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UserAccountDetail, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<UserAccountDetail, any>
TError = AxiosError<void | AsError, any>
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UserAccountDetail, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<UserAccountDetail, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiUserGetUnitUsers
useAppApiUserGetUnitUsers<TData, TError>(unitId: string, options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UsersGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<UsersGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
unitId: string
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UsersGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<UsersGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiUserOrgGetUsers
useAppApiUserOrgGetUsers<TData, TError>(orgId: string, options?: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UsersGetResponse, any>, TError, TData, QueryKey> }): (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
Type parameters
TData = AxiosResponse<UsersGetResponse, any>
TError = AxiosError<void | AsError, any>
Parameters
orgId: string
Optional options: { axios?: AxiosRequestConfig<any>; query?: UseQueryOptions<AxiosResponse<UsersGetResponse, any>, TError, TData, QueryKey> }
Optional axios?: AxiosRequestConfig<any>
Optional query?: UseQueryOptions<AxiosResponse<UsersGetResponse, any>, TError, TData, QueryKey>
Returns (QueryObserverIdleResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverLoadingResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverRefetchErrorResult<TData, TError> & { queryKey: QueryKey }) & (QueryObserverSuccessResult<TData, TError> & { queryKey: QueryKey })
useAppApiUserOrgUserDelete
useAppApiUserOrgUserDelete<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext>
Type parameters
TError = AxiosError<AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext>
useAppApiUserOrgUserPut
useAppApiUserOrgUserPut<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext>
Type parameters
TError = AxiosError<AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, { orgId: string; userId: string }, TContext>
useAppApiUserUnitUserDelete
useAppApiUserUnitUserDelete<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext>
Type parameters
TError = AxiosError<AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext>
useAppApiUserUnitUserPut
useAppApiUserUnitUserPut<TError, TContext>(options?: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext> }): UseMutationResult<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext>
Type parameters
TError = AxiosError<AsError, any>
TContext = unknown
Parameters
Optional options: { axios?: AxiosRequestConfig<any>; mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext> }
Optional axios?: AxiosRequestConfig<any>
Optional mutation?: UseMutationOptions<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext>
Returns UseMutationResult<AxiosResponse<void, any>, TError, { unitId: string; userId: string }, TContext>
