@squonk/account-server-client: user/user
Module user/user
Index
Type aliases
AppApiUserGetAccountResult
AppApiUserGetUnitUsersResult
AppApiUserOrgGetUsersResult
AppApiUserOrgUserDeleteResult
AppApiUserOrgUserPutResult
AppApiUserUnitUserDeleteResult
AppApiUserUnitUserPutResult
Functions
getUser
Type aliases
AppApiUserGetAccountResult
AppApiUserGetAccountResult: AxiosResponse<UserAccountGetResponse>
AppApiUserGetUnitUsersResult
AppApiUserGetUnitUsersResult: AxiosResponse<UsersGetResponse>
AppApiUserOrgGetUsersResult
AppApiUserOrgGetUsersResult: AxiosResponse<UsersGetResponse>
AppApiUserOrgUserDeleteResult
AppApiUserOrgUserDeleteResult: AxiosResponse<void>
AppApiUserOrgUserPutResult
AppApiUserOrgUserPutResult: AxiosResponse<void>
AppApiUserUnitUserDeleteResult
AppApiUserUnitUserDeleteResult: AxiosResponse<void>
AppApiUserUnitUserPutResult
AppApiUserUnitUserPutResult: AxiosResponse<void>
Functions
getUser
getUser(): { appApiUserGetAccount: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserGetUnitUsers: <TData>(unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserOrgGetUsers: <TData>(orgId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserOrgUserDelete: <TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserOrgUserPut: <TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserUnitUserDelete: <TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserUnitUserPut: <TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData> }
Returns { appApiUserGetAccount: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserGetUnitUsers: <TData>(unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserOrgGetUsers: <TData>(orgId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserOrgUserDelete: <TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserOrgUserPut: <TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserUnitUserDelete: <TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>; appApiUserUnitUserPut: <TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData> }
appApiUserGetAccount: <TData>(options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(options?: AxiosRequestConfig<any>): Promise<TData>
Returns a summary of your account
summary
Get information about your account
Type parameters
TData = AxiosResponse<UserAccountDetail, any>
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUserGetUnitUsers: <TData>(unitId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Gets users in an Organisational Unit. You have to be in the Organisation or Unit or an Admin user to use this endpoint
summary
Gets users in an Organisational Unit
Type parameters
TData = AxiosResponse<UsersGetResponse, any>
Parameters
unitId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUserOrgGetUsers: <TData>(orgId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(orgId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Gets users in an Organisation. You have to be in the Organisation or an Admin user to use this endpoint
summary
Gets users in an organisation
Type parameters
TData = AxiosResponse<UsersGetResponse, any>
Parameters
orgId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUserOrgUserDelete: <TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Removes a user from an organisation. You have to be in the Organisation or an Admin user to use this endpoint
summary
Deletes a user from an organisation
Type parameters
TData = AxiosResponse<void, any>
Parameters
orgId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUserOrgUserPut: <TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(orgId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Adds a user to an organisation. You have to be in the Organisation or an Admin user to use this endpoint
summary
Adds a user to an organisation
Type parameters
TData = AxiosResponse<void, any>
Parameters
orgId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUserUnitUserDelete: <TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Removes a user from an Organisational Unit.
Users cannot be removed from Independent Units (Units that are part of the *Default Organisation).
You have to be in the Organisation or Unit or an Admin user to use this endpoint
summary
Deletes a user from an Organisational Unit
Type parameters
TData = AxiosResponse<void, any>
Parameters
unitId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
appApiUserUnitUserPut: <TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>) => Promise<TData>
<TData>(unitId: string, userId: string, options?: AxiosRequestConfig<any>): Promise<TData>
Adds a user to an Organisational Unit.
Users cannot be added to Independent Units (Units that are part of the *Default Organisation).
You have to be in the Organisation or Unit or an Admin user to use this endpoint
summary
Adds a user to an Organisational Unit
Type parameters
TData = AxiosResponse<void, any>
Parameters
unitId: string
userId: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TData>
