@squonk/account-server-client: UnitDetail
Module: index
Interface UnitDetail
interface UnitDetail {
    billing_day: number;
    caller_is_member: boolean;
    created: string;
    default_product_privacy: UnitDetailDefaultProductPrivacy;
    id: string;
    name: string;
    owner_id: string;
    private: boolean;
}
Index
Properties
billing_day
caller_is_member
created
default_product_privacy
id
name
owner_id
private
Properties
billing_day
billing_day: number
The Unit's billing day
caller_is_member
caller_is_member: boolean
Whether the user making the API call is a member of the Unit
created
created: string
default_product_privacy
default_product_privacy: UnitDetailDefaultProductPrivacy
The Unit's default product privacy setting
id
id: string
The Unit's unique identity
name
name: string
The Unit's name
owner_id
owner_id: string
The Unit's owner (a username)
private
private: boolean
True if the Unit is private
