@squonk/account-server-client: UnitChargesGetResponse
Module: index
Interface UnitChargesGetResponse
interface UnitChargesGetResponse {
    billing_day: number;
    caller_is_member: boolean;
    coins: string;
    count: number;
    created: string;
    from: string;
    name?: string;
    owner_id: string;
    private: boolean;
    products: UnitProductChargeSummary[];
    summary: UnitChargeSummary;
    unit_id: string;
    until: string;
}
Index
Properties
billing_day
caller_is_member
coins
count
created
from
name?
owner_id
private
products
summary
unit_id
until
Properties
billing_day
billing_day: number
caller_is_member
caller_is_member: boolean
Whether the user making the API call is a member of the Unit
coins
coins: string
count
count: number
created
created: string
from
from: string
The start of the charge period
Optional name
name?: string
owner_id
owner_id: string
The Unit's owner (a username)
private
private: boolean
True if the Unit is private
products
products: UnitProductChargeSummary[]
summary
summary: UnitChargeSummary
unit_id
unit_id: string
until
until: string
The date where of first day after the charge period
