@squonk/account-server-client: ProductCoinsDetail
Module: index
Interface ProductCoinsDetail
interface ProductCoinsDetail {
    allowance: number;
    allowance_multiplier: number;
    at_limit: boolean;
    billing_day: number;
    billing_prediction: number;
    billing_prediction_storage_contribution: number;
    current_burn_rate: number;
    limit: number;
    overspend_multiplier: number;
    remaining_days: number;
    used: number;
}
Index
Properties
allowance
allowance_multiplier
at_limit
billing_day
billing_prediction
billing_prediction_storage_contribution
current_burn_rate
limit
overspend_multiplier
remaining_days
used
Properties
allowance
allowance: number
The billing allowance. When you exceed this during the current billing period the cost multiplier will increase
allowance_multiplier
allowance_multiplier: number
A multiplier applied to your coin usage within your allowance
at_limit
at_limit: boolean
True if the product is operating at or beyond its coin limit. When it is authority to perform actions using the product are severely limited.
billing_day
billing_day: number
The day of the month when the bill is due, and the end of the current billing period
billing_prediction
billing_prediction: number
The predicted total billing period amount, if costs continue at the current burn rate until the end of the billing period. This is an estimate
billing_prediction_storage_contribution
billing_prediction_storage_contribution: number
The predicted storage contribution to the billing period amount, if costs continue at the current burn rate until the end of the billing period. This is an estimate
current_burn_rate
current_burn_rate: number
The current burn rate, the approximate amount of coins you are currently consuming each day
limit
limit: number
The limit on your billing period spend. You can exceed the allowance but you cannot exceed the spend limit. Once reached the dependent may be restricted
overspend_multiplier
overspend_multiplier: number
A multiplier that will be applied to coin used beyond your allowance
remaining_days
remaining_days: number
The number of days remaining, in the current billing period
used
used: number
The total number of coins consumed (in this billing period), excluding the coins that have been consumed for the current day
