@squonk/account-server-client: ProductCoinsDetail
Module: index
Interface ProductCoinsDetail
Hierarchy
ProductCoinsDetail
Index
Properties
allowance
allowance_multiplier
at_limit
billing_day
billing_prediction
current_burn_rate
limit
overspend_multiplier
remaining_days
used
Properties
allowance
allowance: number
The billing allowance. When you exceed this during the current billign period the cost multipler will increase
allowance_multiplier
allowance_multiplier: number
A multipler applied to your coin usage within yoru allowance
at_limit
at_limit: boolean
True if the product is oeprating at or beyond its coin limit. When it is authority to perform actions using the product are severly limited.
billing_day
billing_day: number
The day of the month when the bill is due, and the end of the current billign period
billing_prediction
billing_prediction: number
The predicted billing period amount, if costs continue at the current burn rate until the end of the billing period
current_burn_rate
current_burn_rate: number
The current burn rate, the approximate amount of coins you are currently consuming each day
limit
limit: number
The limit on your billing period spend. You can exceed the allowance but you cannot exceed the spend limit. Once reached the dependent may be restricted
overspend_multiplier
overspend_multiplier: number
A multipler that will be applied to coin used beyond your allowance
remaining_days
remaining_days: number
The number of days remaining, in the current billing period
used
used: number
The total number of coins consumed (in this billing period), exclding the coins that have been consumed for the current day
