@squonk/account-server-client: AssetDetail
Module: index
Interface AssetDetail
interface AssetDetail {
    content: string;
    content_modified?: string;
    created: string;
    creator: string;
    description?: string;
    disabled: boolean;
    id: string;
    merchants: MerchantDetail[];
    name: string;
    scope: AssetDetailScope;
    scope_id: string;
    secret: boolean;
}
Index
Properties
content
content_modified?
created
creator
description?
disabled
id
merchants
name
scope
scope_id
secret
Properties
content
content: string
Optional content_modified
content_modified?: string
created
created: string
creator
creator: string
Optional description
description?: string
disabled
disabled: boolean
id
id: string
merchants
merchants: MerchantDetail[]
name
name: string
scope
scope: AssetDetailScope
scope_id
scope_id: string
secret
secret: boolean
