@squonk/account-server-client: OrganisationAllDetail
Module: index
Interface OrganisationAllDetail
interface OrganisationAllDetail {
    caller_is_member: boolean;
    created: string;
    default_product_privacy: OrganisationAllDetailDefaultProductPrivacy;
    id: string;
    name: string;
    owner_id?: string;
    private: boolean;
    users: UserDetail[];
}
Index
Properties
caller_is_member
created
default_product_privacy
id
name
owner_id?
private
users
Properties
caller_is_member
caller_is_member: boolean
Whether the user making the API call is a member of the Unit
created
created: string
default_product_privacy
default_product_privacy: OrganisationAllDetailDefaultProductPrivacy
The Organisation's default product privacy setting
id
id: string
The Organisation's unique ID
name
name: string
The Organisation's name
Optional owner_id
owner_id?: string
The username of the Organisation's owner. Not all Organisations have an owner. The Default Organisation has no owner.
private
private: boolean
True if the Unit is private
users
users: UserDetail[]
A list of users that are members of the Organisation
